{
  "name": "grupo-05",
  "version": "1.0.0",
  "description": "Proyecto Integrador Digital House - Level Up Games (Grupo 05)",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0920CDFSNCN27ARED/grupo-05.git"
  },
  "author": "Della Vecchia Marcos, Monti Damian, Novara Santiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0920CDFSNCN27ARED/grupo-05/issues"
  },
  "homepage": "https://github.com/0920CDFSNCN27ARED/grupo-05#readme"
}
